<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans+KR" rel="stylesheet">
    <title>text edit</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #editback{
            width: 70%;
            height: 600px;
            max-height: 70%;
            background-color: #EF9A9A;
        }
        #edit{
            resize: none;
            overflow:auto;
            width: 100%;
            height: 100%;
            align:center;
            border: none;
            border-radius: 10px;
            /* background-color: #EF9A9A; */
            /* color: azure; */
        }
        #bold{
            
        }
        button{
            width: 2rem;
            height: 2rem;
            border: none;
            background-color: rgba(255, 255, 255, 0.5)
        }
    </style>
</head>
<body>
    <div id="editback">
        <button id="bold" onclick="document.execCommand('bold')">B</button>
        <button id="italic" onclick="document.execCommand('Italic')"> I</button>
        <div id="edit"  CONTENTEDITABLE></div>
    </div>

</body>
</html>